<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActivityView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-ow-5kx" customClass="BKActivityView" customModule="BKActivityView">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ICt-SH-a5c"/>
                                    <constraint firstAttribute="width" constant="100" id="TpY-6j-NfN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-Oa-S1R">
                                <rect key="frame" x="265" y="358" width="71" height="30"/>
                                <state key="normal" title="Start/Stop"/>
                                <connections>
                                    <action selector="startOrStop" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkm-On-F4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdr-ow-5kx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Rn-1L-eju"/>
                            <constraint firstItem="Jdr-ow-5kx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8cC-bq-0q2"/>
                            <constraint firstItem="H5x-Oa-S1R" firstAttribute="top" secondItem="Jdr-ow-5kx" secondAttribute="bottom" constant="8" id="LON-XV-Cvt"/>
                            <constraint firstItem="H5x-Oa-S1R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UuD-R3-XCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="Jdr-ow-5kx" id="7eP-48-rMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
